{
  "name": "haveanapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "art": "node scripts/build-art.mjs",
    "check": "npm run typecheck && npm run test && vite build"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "jsdom": "^30.1.1",
    "playwright": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.2"
  },
  "description": "Have An App \u2014 small apps, made for you."
}
